<html>
<body>
<h1>HOW IS AI USED</h1>
  <ul><li><a href="ArtificialIntelligence.html">Artificial Intelligence</a></li>
   <li><a href="WhatisArtificialIntelligence.html">What is Artificial Intelligence</a></li>
     <li><a href="HOWDOESARTIFICIALINTELLIGENCEWORK.html">HOW DOES ARTIFICIAL INTELLIGENCE WORK</a></li>
	   <li><a href="HOWISAIUSED.html">HOW IS AI USED</li>
	     <li><a href="ARTIFICIALINTELLIGENCEEXAMPLES.html">ARTIFICIAL INTELLIGENCE EXAMPLES</a></li></ul>
<hr></hr>
<table style="width:100%" border="1">
  <tr>
    <td><h2>ROBOTICS</h2></td>
    <th><h2>IROBOT: SMARTER HOME ROBOTS</h2></th>
    <th><h2>HANSON ROBOTICS: BUILDING HUMANOID ROBOTS</h2></th>
    <th><h2>EMOTECH: OLLY, AN AI-ASSISTANT WITH PERSONALITY</h2></th>
  </tr>
  <tr>
   <td><h2>How it's using AI</h2></td>
   <td><p>That makers of the popular Roomba, iRobot, are back with a new, much smarter robotic vacuum.</p> 

<p>The Roomba 980 model uses artificial intelligence to scan room size, identify obstacles and remember the most efficient routes for cleaning. The self-deploying Roomba can also determine how much vacuuming there is to do based on a room's size, and it needs no human assistance to clean floors.</p>

<p>The company completed its first year as a purely consumer-focused business in 2017, pulling in $883.9 million in revenue, and has shipped more than 10 million Roombas since 2002</p>.</td>
    <td> <p>Hanson Robotics is building humanoid robots with artificial intelligence for both the commercial and consumer markets.

<p>The Hanson-created Sophia (pictured above) is an incredibly advanced social-learning robot. Through AI, Sophia can efficiently communicate with natural language and use facial expressions to convey human-like emotions</p>

<p>Sophia has become something of a media celebrity over the past few years, featured on various talk shows, including a memorable appearance with a clearly weirded-out Jimmy Fallon on The Tonight Show. The robot has even accepted citizenship from Saudi Arabia.</p>

<p>Hanson plans to introduce an entire line of robots like Sophia, which they believe "have immediate applications as media personalities in movies and TV shows, entertainment animatronics in museums and theme parks, and for university research and medical training applications."</p>  </td>
    <td><p> Emotech is the creator of Olly a voice-controlled AI assistant similar to Amazon Alexa or Google Home, but with one distinct difference — Olly has an evolving personality.

<p>Olly's personality comes from a mix of machine learning algorithms that teach the robot to gradually be more like its owner. </p>

<p>Emotech's AI-powered technology can understand a user’s facial expressions, voice inflections and verbal patterns to proactively start conversations and make pertinent suggestions. The small, robotic table-top assistant is also capable of movement, orienting itself toward the user when determining what to do next.</p>

<p>Olly's abilities are far beyond anything current voice assistants are capable of doing. For example, if Olly sees you resting your head, it may ask if you've had a long day and then suggest some of your favorite music to help you unwind. See for yourself</p></td>
  </tr>
</table>








</body>


</html>